Link til liveshare: https://prod.liveshare.vsengsaas.visualstudio.com/join?5ACD54DDFD90539219D43F55AA1FD538633F


Liste over ting der skal nås:
-----------------------------------------------------------------------------------------
Mangler:

- bus stationer
- Bygning navne samt kendte steder på skolen 
- Indstillinger 
    - Bordtennis 
    - Toiletter 
    - Animations pil, samt hastigheden på animationen
    - local storage (husker det data man har laver fra sidst)
    - session storage (kan ikke se om det kunne være brugbart i vores tilfælde)

- Mobil venlig, så folk kan klikke på en link i deres mobil og bruge den uden at downloade en app

- Kantinen nr 80 
- Biograf nr 351

 
- 004 - Læsevejledning 
- 006 - Rektor Kontor
- 051 - Fredagscafe
- 052 - Musiklokale
- 053 - Musik lille
- 061 - PG lokale 
- 070 - Kemi indgnang 
- 373 - lille hjørne lokale 
- 379 - Samtalerum - Studv. 

- HTML elementer der er nice at have med
    - <input type="color"> // Dette gør at man selv kan vælge en farve og trykke på den i et grid med farver
    - <progress value="50" max="100">50%</progress> // dette kan vi bruge til at lave en progress linje, 
    hvis man selv må vælge om man vil se rute animationen.



-----------------------------------------------------------------------------------------
Done:


- QR-kode

Lokaler/steder:
- Ny lokaler 252
- tog stationer
- spar
- parkeringsplads
- i bil





--------------------------------------------------------------------------
nvm. dette her vil bare gerne huske nogle commands jeg så, som var nyttige
- commands
    - alt + leftclick --> dette laver en ny cursor
    - ctrl + d --> dette gør at når man har markeret et navn, som går igen, så laver man en cursor på den næste med samme navn.
    - shift + alt + f --> fikser format(undtaget css og visse andre)
    - ctrl + p (tryk p derefter) --> skifter faner nemmere
 