Link til liveshare: 
https://prod.liveshare.vsengsaas.visualstudio.com/join?2F66856F3AD1C6E8BA282DF00E05CD68D6E6


Liste over ting der skal nås:
-----------------------------------------------------------------------------------------
Mangler:

- bus stationer
- Bygning navne samt kendte steder på skolen 
- Indstillinger 
    - Bordtennis 
    - Toiletter 
    - local storage (husker det data man har laver fra sidst)
    - session storage (kan ikke se om det kunne være brugbart i vores tilfælde)

- Mobil venlig, så folk kan klikke på en link i deres mobil og bruge den uden at downloade en app

- Kantinen nr 80 
- Biograf nr 351

 
- 004 - Læsevejledning 
- 006 - Rektor Kontor
- 051 - Fredagscafe
- 052 - Musiklokale
- 053 - Musik lille
- 061 - PG lokale 
- 070 - Kemi indgnang 
- 373 - lille hjørne lokale 
- 379 - Samtalerum - Studv. 

- HTML elementer der er nice at have med
    - <input type="color"> // Dette gør at man selv kan vælge en farve og trykke på den i et grid med farver
    - <progress value="50" max="100">50%</progress> // dette kan vi bruge til at lave en progress linje, 
    hvis man selv må vælge om man vil se rute animationen.


9. Oktober 2021
Bus 7A sted 
Grøn pil virker ikke på alle planer
Subpage færdiggøres
Custom tag med farveruten i select input



-----------------------------------------------------------------------------------------
Done:


- QR-kode

Lokaler/steder:
- Ny lokaler 252
- tog stationer
- spar
- parkeringsplads
- i bil


- Indstillinger
    - Animations pil, samt hastigheden på animationen


20. oktober 2021
 - jQuery scroll med input
 - Indstillinger lavet færdig
    - Se all områderne
    - Session Storage 
    - Slider til speed pilen 

 - Subpages lavet færdig 
 - Arrow i input 
 - Brugertest 

#todo okt 25 2021
    Indstillingers 
        Slider til pil hastighed 
        Farve selector til pilen 
        Local storage til indstillingerne
        Indstillinger bliver delt i kategori X
        Røde rkyds skal align
        !Se all områderne 
        !Animaiton tænd/sluk

    Subpage 
    Copyrigth ticker effekt
    
    !Et lille spil i mellem switch og settings på pc





    

    



--------------------------------------------------------------------------
nvm. dette her vil bare gerne huske nogle commands jeg så, som var nyttige
- commands
    - alt + leftclick --> dette laver en ny cursor
    - ctrl + d --> dette gør at når man har markeret et navn, som går igen, så laver man en cursor på den næste med samme navn.
    - shift + alt + f --> fikser format(undtaget css og visse andre)
    - ctrl + p (tryk p derefter) --> skifter faner nemmere
    - crtl + x --> slet linje

 -------------------------------------------------------------------------
 farver 

 Mørkeblå 
 #121026

 Orange 
 #eb5332